TServer.lo TServer.o: src/server/TServer.cpp /usr/include/sys/time.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/_structs.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/_structs.h /usr/include/sys/_select.h \
  /usr/include/sys/resource.h /usr/include/sys/appleapiopts.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h

/usr/include/sys/time.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_structs.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

/usr/include/sys/resource.h:

/usr/include/sys/appleapiopts.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:
